

  @import "../../vars.css";

.container {
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
  color: var(--color-text);
}

.title {
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 24px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
}

.skillImage {
  width: 75px;
  height: 75px;
  object-fit: contain;
}

.skill p {
  font-size: 18px;
  font-family: var(--font-roboto);
  font-weight: 500;
  margin-top: 10px;
  text-align: center;
}

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .title {
    font-size: 30px;
  }
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .title {
    font-size: 25px;
  }

  .skillImageContainer {
    width: 100px;
    height: 100px;
  }

  .skillImage {
    width: 60px;
    height: 60px;
  }

  .skill p {
    font-size: 16px;
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .title {
    font-size: 22px;
  }

  .skillImageContainer {
    width: 80px;
    height: 80px;
  }

  .skillImage {
    width: 50px;
    height: 50px;
  }

  .skill p {
    font-size: 14px;
  }
}